{
  "name": "rural-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "icons": "tsx scripts/make-icons.ts",
    "preview": "vite preview",
    "db:seed": "tsx scripts/seed.ts",
    "engine:test": "tsx scripts/test-engine.ts",
    "api:dev": "tsx scripts/dev-api.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@phosphor-icons/react": "^2.1.10",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
